spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Flipkart_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=yogikoulapure77@gmail.com
spring.mail.password=${mail.pwd} 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000

Spring.data.mongodb.host:localhost
Spring.data.mongodb.post:27017
Spring.data.mongodb.database:e_com_db




